<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Nav Web</title>
</head>
<body>
	<div class="togglearea">
		<label for="toggle">
			<span></span>
			<span></span>
			<span></span>
		</label>
	</div>
	
	<input type="checkbox" id="toggle">
	<div class="navbar">
		<div class="navbar1">
		<ul>
			<li><a href="#">Home</a></li>
		    <li><a href="#">Profile</a></li>
		    <li><a href="#">Upload</a></li>
	        <li><a href="#">Download</a></li>
	    	<li><a href="#">Contact</a></li>
		</ul>
		</div>
		<div class="navbar2">
		<ul>
			<li><a href="#">Home</a></li>
		    <li><a href="#">Profile</a></li>
		    <li><a href="#">Upload</a></li>
	        <li><a href="#">Download</a></li>
	    	<li><a href="#">Contact</a></li>
		</ul>
		<div>
		<ul>
			<li><a href="#">Home</a></li>
		    <li><a href="#">Profile</a></li>
		    <li><a href="#">Upload</a></li>
	        <li><a href="#">Download</a></li>
	    	<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
	</div>
	</div>
	
	
	<div class="content">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt corporis, ex alias nobis dicta laborum aperiam deserunt dolore doloremque?
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sunt corporis, ex alias nobis dicta laborum aperiam deserunt dolore doloremque?</p>
	</div>
</body>
</html>